<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="SFX LIBRARY and Previewer"
            android:textAlignment="center"
            android:textSize="30sp"></TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:src="@drawable/ic_baseline_volume_up_24">
        </ImageView>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnProfile"
            android:layout_gravity="center"
            android:text="Profile"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLibrary"
            android:layout_gravity="center"
            android:text="LIBRARY"></Button>

    </LinearLayout>

</LinearLayout>